<!DOCTYPE html>
<html>
    <style>
        .clothes{
            position: absolute;
            left: 250px;
            top: 250px;
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .arm{
            width: 30px;
            height: 30px;
            background-color: black;
            position: absolute;
            left: 220px;
            top: 250px;
        }
        .arm-1{
            width: 30px;
            height: 30px;
            background-color: black;
            position: absolute;
            left: 350px;
            top: 250px;
        }
        body{
            background-color: aqua;
        }
    </style>
    <body>
        <div>
            <div class="clothes"></div>
            <div class="arm"></div>
            <div class="arm-1"></div>
        </div>
        <script>

        </script>
    </body>
</html>