<!DOCTYPE html>
<html>
    <head>
        <title>
            Product
        </title>
        <style>
            #card{
                background-color: black;
            }
            #card-flex{
                display: flex;
                gap: 20px;
            }
            #search [type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }
        @media screen and (max-width: 600px) {
            #search [type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            #search [type=text] {
                border: 1px solid #ccc;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <div id="card">
                <h1>Product list</h1>
                <div>
                    <input type="search" placeholder="search" id="search" name="search">
                    <button type="submit">
                        <!-- <img src="magnifier.png" alt="search icon" width="15px"> -->
                    </button>
                </div>
                <div id="card-flex">
                    <div>
                        <div id="title-1" onclick="title1()"></div>
                        <div id="title-2" onclick="title2()"></div>
                        <div id="title-3" onclick="title3()"></div>
                        <div id="title-4" onclick="title4()"></div>
                    </div>
                    <div>
                        <div id="title-5" onclick="title5()"></div>
                        <div id="title-6" onclick="title6()"></div>
                        <div id="title-7" onclick="title7()"></div>
                        <div id="title-8" onclick="title8()"></div>
                    </div>
                </div>
            </div>
        </header>
        <script>

        </script>
    </body>
</html>